environment=local
browser=firefox
windowMaximize=true
driverPath=/Users/manish/Desktop/Manish/Workspace/geckodriver
implicitlyWait=10
url=https://demo.midtrans.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/Users/manish/eclipse-workspace/MidtransDemo/configs/extent-config.xml